{
    "name": "EL.Card",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:fe2893f95aae06b43870840fa3246810",
        "GUID:644f0ec7fc7283e4abe67bc3664de44b",
        "GUID:b97457aafd434c14c890946c5e2fb5d6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}